<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Amazon Prime Video Email Rebuild</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 479.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        .darkmode-bg {
          background: #151a30 !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: black;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 480px;
          background-color: black;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: Helvetica, sans-serif, Arial;
            background-color: #0f171e;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 480px;
          "
          role="presentation"
        >
          <!-- START Logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="background-color: #0f171e; padding: 20px"
                    align="center"
                    valign="top"
                  >
                    <img
                      src="https://ci5.googleusercontent.com/proxy/k5QWC9JAF7dgXqpShak1qUzDLDGVefYYBEv0H5sW5fbd3_naeAm_sU2Xc-XIkS3Kh_tQ9HxkQXJxztVaI9kNqY9gwI7CbAQ3YGLLdIYRPeH2nKJ7Kr33dw_D3m-BiPy-NO5LfMiKET3WtRg2Rzl283Lz4BbKk9u2LQzoxSlPwLHUpJqerP7o6gI=s0-d-e1-ft#https://m.media-amazon.com/images/G/01/digital/video/merch/email/templates/DarkTheme/Logo/PrimeVideo._CB482709078_.png"
                      alt="Prime Video"
                      width="110"
                      height="34"
                      style="display: block; text-align: center"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Logo -->

          <!-- START Border -->
          <tr>
            <td height="5" style="background-color: #00a8e1"></td>
          </tr>
          <!-- END Border -->

          <!-- START Banner -->

          <tr>
            <td>
              <img
                style="width: 100%"
                src=" https://ci4.googleusercontent.com/proxy/IOk1yQIlXMt74vYGPx9lWf2XQt3eukTZ8X3VNNV9gTj__Byrt6ONyRSJSuWTEnAhxt76aqm_7A9WtmPvCm1h3WUw5RcrrxcFE7Xzueadk61Wy23sfqQKKzkBve21NdR82ERIFWWq7aPy46GeUm4K8viLif3dfRvVB32tX_R1BL2eaCV5DzuC-WR_G5FMqTioiF4=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_LTUM_S1_3Boats/835bc895-463e-4cd3-86a7-cf2dccd98f23._SX960_.jpeg"
                alt="Rings of Power Banner"
              />
            </td>
          </tr>

          <!-- END Banner -->

          <!-- START Two Column Buttons -->

          <tr>
            <td style="padding: 0; background-color: black">
              <table
                width="100%"
                style="
                  border-spacing: 0;
                  text-align: center;
                  padding: 0px 25px 50px 25px;
                  background-color: #0f171e;
                "
                role="presentation"
              >
                <tr>
                  <td
                    width="210"
                    style="
                      text-align: center;
                      height: auto;
                      position: relative;
                      bottom: 5px;
                    "
                  >
                    <p
                      style="
                        background-color: #00a8e1;
                        padding: 10px 35px 10px 35px;
                        color: #fff;
                        font-size: 16px;
                        border-radius: 3px;
                      "
                    >
                      Watch Now
                    </p>
                  </td>
                  <td></td>
                  <td
                    width="210"
                    style="
                      text-align: center;
                      height: auto;
                      position: relative;
                      bottom: 5px;
                    "
                  >
                    <p
                      style="
                        background-color: #425265;
                        padding: 10px 35px 10px 35px;
                        color: #fff;
                        font-size: 16px;
                        border-radius: 3px;
                      "
                    >
                      Add to Watchlist
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Buttons -->

          <!-- START Two Column Photo Grid  -->

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0; padding: 0; display: inline-block; vertical-align: top; position: relative; left: 25px;" role="presentation">
                <tr>
                  <td><img width="210" height="118" src="https://ci4.googleusercontent.com/proxy/Bycw1NY5UgJauyw9T20sGDBDA1QT1ydaKbG8oJ4_iKem6UTaEwOLG0MsQwRBigxRQQ3S1YumJMQTc1BHthF-XK94VjwFJRpILL_tb6wqVII3AYrVhIg85WMUo-V2Y79SRW9yGSCdoYoZy1wu1YPoQ0kjM5E2SlESATZuhbyDGecLpj9_Og9BYfTTyXg5SEmFo2qoHVmoLd5frxDCzi6cNjIOnRE4_I-F4GIXEX6lbezwUXRxqOnP2-qZoLzY0JHyUMZZO3V60HUaXlbmRNIJjpmbwdBVo85f5f_u4kZk027cxE59TJtsf9NaHgGq3hH0BcCst-Y=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/5df425a9cf0b0c33890adb8bbe4a091d0d2d95aab6022d9877c4193d76ab6499._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg" alt="" /> <img width="210" height="118" src="https://ci4.googleusercontent.com/proxy/Kf5uRJhgxQ6NlxadNPk9FtJHN5Y35k8q6hgZ-bZB1COmCHyh9ZjJdyzGkPxciPE_4XIuZzHHtXpeg3Cq0z5ENbpktEQfqmPjRjFjGRPqfyJTSBifK1ygzfpc1Zphdowe47_bxQqpGeImbzGfP19-DBfaMw1X8dKJEjl_79z2QCX_goKr4-bfNjqR7J-yiEekiZyFgtLZGac5rMNYDQmz8kZq_lOI_6PFwb2NnfhdZDvdPclLXFUbaMeJUlqk3seZ6KVl7opf6uTrfilEA6F7s1ZyJziQEazW373NiLXn5rO-GFMemg8VMeQ5mZhRdbirNbekdlA=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/25850dcdc3edca0e7d0dd8bfeda8ca860bc552f121fa6cea91acafd324fc5bc2._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg" alt="" /></td>
                </tr>
                <tr>
                  <td><img width="210" height="118" src="https://ci6.googleusercontent.com/proxy/D-Cv4VPgVy2rcUwmfIUvuxZpHm_BhJ7C40xllpT7n7jf0rRHpFdsYS3U4RlNvnl4xSOuQQ4XRzj-fq27FKOZPE6ZcT0IwzccyuRDyCD_dLK9YfFPhnA8_ghP7s7oqOhzUfYwb8ZasTICkgS2ks6y-XuuUy9WsJgL5pgALCEOaGlRn7j4Z0JBC5RAVgsoi3o6_YAlW9KzMYFtPVnyefws4ErGmOUyv3H-CZu7BajyIP_4e9B-_WD4lftcFzW1k5KjM5nxMweEU4hx7y8vK8PVOXx3_ehwFgk7GASOd_49BqXbAfXyScmf0_LuQHymBALb225_aso=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/cde297dd4cf2e35c2261b0f3609b22461ee21afcb2f1c6af6a30b995e45d1956._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg" alt=""><img style="position: relative; left: 5px;" width="210" height="118" src="https://ci3.googleusercontent.com/proxy/_O7ibr7Aheq8bKWkUR7jtBTvk3cHPDkTdMIjlKOehkDzskv-rH4yIEsK4ILcccx1_6XGUOmlmHLoIo0O6eg5ZIS47jPHLYr5vE3bxdXl3IRfThwT6jEOBDPpndYcGyKAOKX6lKvWCphT5_7CKk1cG-ciMeQHSRE4fecwssywd7ISfNfg1Io0RnFQcATPNMW5ub299rJTO5RX5S-63gxzlY2endSjcY5f5800YbmC6MxS_v7EGqwVLPwWLEGepjE9izWBNw5UGic4ldbHrhzStYDI9NCcZ552I2zEqSUOGmy3VvI_4uOHAYxmvbIq2I8l3i1p8VY=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/83cf1af3899d01f6c423210d8c71b57592fd340cc059d20522db8eccaef86c87._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg" alt=""></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Photo Grid -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
