<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Amazon Prime Video Email Rebuild</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 479.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        .darkmode-bg {
          background: #2e3141 !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: black;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 480px;
          background-color: black;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: Helvetica, sans-serif, Arial;
            background-color: #0f171e;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 480px;
          "
          role="presentation"
        >
          <!-- START Logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="background-color: #0f171e; padding: 20px"
                    align="center"
                    valign="top"
                  >
                    <img
                      src="https://ci5.googleusercontent.com/proxy/k5QWC9JAF7dgXqpShak1qUzDLDGVefYYBEv0H5sW5fbd3_naeAm_sU2Xc-XIkS3Kh_tQ9HxkQXJxztVaI9kNqY9gwI7CbAQ3YGLLdIYRPeH2nKJ7Kr33dw_D3m-BiPy-NO5LfMiKET3WtRg2Rzl283Lz4BbKk9u2LQzoxSlPwLHUpJqerP7o6gI=s0-d-e1-ft#https://m.media-amazon.com/images/G/01/digital/video/merch/email/templates/DarkTheme/Logo/PrimeVideo._CB482709078_.png"
                      alt="Prime Video"
                      width="110"
                      height="34"
                      style="display: block; text-align: center"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Logo -->

          <!-- START Border -->
          <tr>
            <td height="5" style="background-color: #00a8e1"></td>
          </tr>
          <!-- END Border -->

          <!-- START Banner -->

          <tr>
            <td>
              <img
                style="width: 100%"
                src=" https://ci4.googleusercontent.com/proxy/IOk1yQIlXMt74vYGPx9lWf2XQt3eukTZ8X3VNNV9gTj__Byrt6ONyRSJSuWTEnAhxt76aqm_7A9WtmPvCm1h3WUw5RcrrxcFE7Xzueadk61Wy23sfqQKKzkBve21NdR82ERIFWWq7aPy46GeUm4K8viLif3dfRvVB32tX_R1BL2eaCV5DzuC-WR_G5FMqTioiF4=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_LTUM_S1_3Boats/835bc895-463e-4cd3-86a7-cf2dccd98f23._SX960_.jpeg"
                alt="Rings of Power Banner"
              />
            </td>
          </tr>

          <!-- END Banner -->

          <!-- START Two Column Buttons -->

          <tr>
            <td style="padding: 0; background-color: black">
              <table
                width="100%"
                style="
                  border-spacing: 0;
                  text-align: center;
                  padding: 0px 25px 50px 25px;
                  background-color: #0f171e;
                "
                role="presentation"
              >
                <tr>
                  <td
                    width="210"
                    style="
                      text-align: center;
                      height: auto;
                      position: relative;
                      bottom: 5px;
                    "
                  >
                    <p
                      style="
                        background-color: #00a8e1;
                        padding: 10px 35px 10px 35px;
                        color: #fff;
                        font-size: 16px;
                        border-radius: 3px;
                      "
                    >
                      Watch Now
                    </p>
                  </td>
                  <td></td>
                  <td
                    width="210"
                    style="
                      text-align: center;
                      height: auto;
                      position: relative;
                      bottom: 5px;
                    "
                  >
                    <p
                      style="
                        background-color: #425265;
                        padding: 10px 35px 10px 35px;
                        color: #fff;
                        font-size: 16px;
                        border-radius: 3px;
                      "
                    >
                      Add to Watchlist
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Buttons -->

          <!-- START Two Column Photo Grid  -->

          <tr>
            <td>
              <table
                width="100%"
                style="
                  border-spacing: 0;
                  padding: 0 0 33px 0;
                  display: inline-block;
                  vertical-align: top;
                  position: relative;
                  left: 30px;
                  text-align: center;
                "
                role="presentation"
              >
                <tr>
                  <td style="text-align: left">
                    <img
                      width="33"
                      height="auto"
                      src="https://ci4.googleusercontent.com/proxy/4wvS0LVLGX9istvvq4JKYST_jrrAcEfzF8FIdlO7Eqb4qg3atjkOf3fwqy1VmydfyP9U5u4p_676uZiz7cex6QD57vA6dxLQftgWWbVWubHNLPohYB-6YxND03MBmTzmst-LeGWZPayAHMcFdHQtNrQ2BuQ=s0-d-e1-ft#https://m.media-amazon.com/images/G/01/digital/video/global/prime-logo-large-v4._CB509553088_.png"
                      alt=""
                    />
                    <p
                      style="
                        color: #fff;
                        font-size: 13px;
                        line-height: 16px;
                        position: relative;
                        bottom: 7px;
                        right: 2px;
                      "
                    >
                      Amazon Originals
                      <span style="padding-left: 5px">
                        <a
                          style="
                            font-size: 13px;
                            line-height: 16px;
                            color: #79b8f3;
                          "
                          href="#"
                          >View All</a
                        >
                      </span>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="position: relative; right: 2px; bottom: 7px">
                    <img
                      width="210"
                      height="118"
                      src="https://ci4.googleusercontent.com/proxy/Bycw1NY5UgJauyw9T20sGDBDA1QT1ydaKbG8oJ4_iKem6UTaEwOLG0MsQwRBigxRQQ3S1YumJMQTc1BHthF-XK94VjwFJRpILL_tb6wqVII3AYrVhIg85WMUo-V2Y79SRW9yGSCdoYoZy1wu1YPoQ0kjM5E2SlESATZuhbyDGecLpj9_Og9BYfTTyXg5SEmFo2qoHVmoLd5frxDCzi6cNjIOnRE4_I-F4GIXEX6lbezwUXRxqOnP2-qZoLzY0JHyUMZZO3V60HUaXlbmRNIJjpmbwdBVo85f5f_u4kZk027cxE59TJtsf9NaHgGq3hH0BcCst-Y=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/5df425a9cf0b0c33890adb8bbe4a091d0d2d95aab6022d9877c4193d76ab6499._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                    <img
                      width="210"
                      height="118"
                      src="https://ci4.googleusercontent.com/proxy/Kf5uRJhgxQ6NlxadNPk9FtJHN5Y35k8q6hgZ-bZB1COmCHyh9ZjJdyzGkPxciPE_4XIuZzHHtXpeg3Cq0z5ENbpktEQfqmPjRjFjGRPqfyJTSBifK1ygzfpc1Zphdowe47_bxQqpGeImbzGfP19-DBfaMw1X8dKJEjl_79z2QCX_goKr4-bfNjqR7J-yiEekiZyFgtLZGac5rMNYDQmz8kZq_lOI_6PFwb2NnfhdZDvdPclLXFUbaMeJUlqk3seZ6KVl7opf6uTrfilEA6F7s1ZyJziQEazW373NiLXn5rO-GFMemg8VMeQ5mZhRdbirNbekdlA=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/25850dcdc3edca0e7d0dd8bfeda8ca860bc552f121fa6cea91acafd324fc5bc2._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
                <tr>
                  <td style="position: relative; bottom: 7px">
                    <img
                      style="position: relative; right: 4px"
                      width="210"
                      height="118"
                      src="https://ci6.googleusercontent.com/proxy/D-Cv4VPgVy2rcUwmfIUvuxZpHm_BhJ7C40xllpT7n7jf0rRHpFdsYS3U4RlNvnl4xSOuQQ4XRzj-fq27FKOZPE6ZcT0IwzccyuRDyCD_dLK9YfFPhnA8_ghP7s7oqOhzUfYwb8ZasTICkgS2ks6y-XuuUy9WsJgL5pgALCEOaGlRn7j4Z0JBC5RAVgsoi3o6_YAlW9KzMYFtPVnyefws4ErGmOUyv3H-CZu7BajyIP_4e9B-_WD4lftcFzW1k5KjM5nxMweEU4hx7y8vK8PVOXx3_ehwFgk7GASOd_49BqXbAfXyScmf0_LuQHymBALb225_aso=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/cde297dd4cf2e35c2261b0f3609b22461ee21afcb2f1c6af6a30b995e45d1956._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    /><img
                      style="position: relative"
                      width="210"
                      height="118"
                      src="https://ci3.googleusercontent.com/proxy/_O7ibr7Aheq8bKWkUR7jtBTvk3cHPDkTdMIjlKOehkDzskv-rH4yIEsK4ILcccx1_6XGUOmlmHLoIo0O6eg5ZIS47jPHLYr5vE3bxdXl3IRfThwT6jEOBDPpndYcGyKAOKX6lKvWCphT5_7CKk1cG-ciMeQHSRE4fecwssywd7ISfNfg1Io0RnFQcATPNMW5ub299rJTO5RX5S-63gxzlY2endSjcY5f5800YbmC6MxS_v7EGqwVLPwWLEGepjE9izWBNw5UGic4ldbHrhzStYDI9NCcZ552I2zEqSUOGmy3VvI_4uOHAYxmvbIq2I8l3i1p8VY=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/83cf1af3899d01f6c423210d8c71b57592fd340cc059d20522db8eccaef86c87._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Photo Grid -->

          <!-- START Banner 2 -->
          <tr>
            <td>
              <img
                style="width: 100%; padding: 0 0 40px 0"
                src="https://ci3.googleusercontent.com/proxy/vHLW8iktRIPtEqYE9evvIyiC3hyhqymOZbdXN16tJjQCwPvhuPJ9FCVHJkD1KgHlP4_zKXG0ltDHSZ9ptB4i_NfyWD8Y4-Q1pcTZcuy0n1QV0e8I8hqlQkig9OeAnhiyelz42ATXGGPx7eSnF8R7mYInuUOu2GgdlnAQfCYs3zsdYrxFUw8IoDITzix9s-nLXa0WLQSH2n4N=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_3P_SVOD_SonicTheHedgehog2/1424533d-829b-41c6-8dbc-93d382ec0b16._SX960_.jpeg"
                alt="Sonic The Hedgehog 2 Banner"
              />
            </td>
          </tr>
          <!-- END Banner 2 -->

          <!-- START Two Column Section 2 -->

          <tr>
            <td style="background-color: #f2f4f6">
              <table
                width="100%"
                style="
                  border-spacing: 0;
                  padding: 15px 0 5px 0;
                  display: inline-block;
                  vertical-align: top;
                  position: relative;
                  left: 30px;
                  text-align: center;
                "
                role="presentation"
              >
                <tr>
                  <td style="text-align: left">
                    <p
                      style="
                        color: #0f171e;
                        font-size: 11px;
                        line-height: 16px;
                        position: relative;
                        bottom: 7px;
                        right: 2px;
                      "
                    >
                      PRIME VIDEO CHANNELS
                    </p>

                    <p
                      style="
                        color: #0f171e;
                        font-size: 13px;
                        line-height: 16px;
                        position: relative;
                        bottom: 15px;
                        right: 2px;
                      "
                    >
                      Freevee | Popular movies – Free with ads
                      <span style="padding-left: 5px">
                        <a
                          style="
                            font-size: 13px;
                            line-height: 16px;
                            color: #79b8f3;
                          "
                          href="#"
                          >View All</a
                        >
                      </span>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="position: relative; right: 2px; bottom: 15px">
                    <img
                      width="210"
                      height="118"
                      src="https://ci6.googleusercontent.com/proxy/kPK1alj0LNKl9AbocjTvBfYBelGZmQit2ka6oWXa7bDDYHmGgMfotedvrtMRa7Z2ReVEGOIOWejVVUQiJXK8SpAqz5TFqaO1b5TJnT4V2j9da_L6ymaZbphiW4CTqmCGejvlhKLTjaIMQN2tTIp_kBchGpH_As49g03gFpvll6DvcYtkNkYIeBoKPogP37JqI9OcAoa5Xbe-2uDloyMPCl6xk_A53nCz4yMh_KB0vq_o_SYf=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/944c3672179ddf0e41e0f92e0579ecf91eea06c1eaec0cd8e973ca947d8ddbf2._UX1920_RI_V_TTW_._SX420_.jpg"
                      alt=""
                    />
                    <img
                      width="210"
                      height="118"
                      src="https://ci6.googleusercontent.com/proxy/0XPAVyk1R8NAe9qGdkg944UJX7GcQ-0L95Wo0iYn0P3j_pFWf0lIKnQOGTEh99ZjUv-fFC292MAPD84XV7jM4UKYZGbKin4RipKx8V6kWe88R7VYjBsATeMMWLtWE4J7TRl5WvjGvd9ZdGQcAI3LF-4FuUQFPwfbMtobdT_AK472pq9JpPPN_EO7bM8IDlBx8pSWsNWMEnqIy-9z3VaZUZU6asBzlznCn6N-cw1D-zyEPwOc=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/90a8a3e80b072c3a8e4f39fbc39fd22c9e881259e0a243a63364c44acd67737b._UX1920_RI_V_TTW_._SX420_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
                <tr>
                  <td style="position: relative; bottom: 15px">
                    <img
                      style="position: relative; right: 4px"
                      width="210"
                      height="118"
                      src="https://ci6.googleusercontent.com/proxy/tj_8wf4Y34zUKFRoZCXye5P7oJAxzITwc4BAaIZmM453jvN4mJoufZcY7FovKV9aTvsCWtCVDlYrJP2Dnn1O9Dqy3RlXKOpnwNRQgu0BwYODQbaltmCcvjv_ZqmZ-dUUDQqEVp3MVw4Z5P2RfU1Ujpidh6m9xbcvF1vmw2nFNTjH5JWNqYu6lN4f5fLyMuXaS4VRrwU7lubiy0T_sQMTA3cbrNH2PXvsGQ-UjjT3x6aZ-ydR=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/adf1c8dab20589f4f544655e1a8e2243708b9f0284482fad86f5e84453db0382._UX1920_RI_V_TTW_._SX420_.jpg"
                      alt=""
                    /><img
                      style="position: relative"
                      width="210"
                      height="118"
                      src="https://ci6.googleusercontent.com/proxy/rS1FBOqajnRxt2FsbMN8y-8rqDxV0ZX7dL_JXlPyw7Obe83mY-xro71RA9-bmkXKGkw03kSadb3hVLqc3xC4Sn9Cin2zZi7yAtz9i35GwLUe9je8fQeFRrvrVzmyAYB1HMYmcXnx9jgzopvzFF41KIHRcSDMlF3AKEOYILc6JDbcil5MtG9it4TVR7DqHjei1VkE6EsWhgHhqtLSEUwGOubdWs5JMoWeaDMG95T69T6Ip7zd=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/25aaf7b266be3884354a270e797a651ed8c49d960a043aea5156a29b5463dca5._UX1920_RI_V_TTW_._SX420_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Section 2 -->

          <!-- START Banner 3 -->
          <tr>
            <td>
              <img
                style="width: 100%; padding: 40px 0 40px 0"
                src="https://ci5.googleusercontent.com/proxy/ZphvTbyLvJQ4--Zs7vdS6hEGyVgnE3gM873W1mVRn_sUspgd30i_66Bue68GbRVzeyE1TPTaGMz8YGbDV5nHTOPY-sg6ZWK4-iRQd6Lu_CFjzz5Rel2cPoJdS7i1eGGm5__5ROB_hBT_BxkAzIXI9wEDmelLKqEhbb8aT_hlISEJ0Dr4Kd4ROVzTjCH0XsiDt2Wwk5dB=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_Samaritan_Walking/c9996b94-4f5c-4933-8a7d-03e6f313f716._SX960_.jpeg"
                alt="The Samaritan Movie Banner"
              />
            </td>
          </tr>
          <!-- END Banner 3 -->

          <!-- START Two Column Section 3 -->

          <tr>
            <td>
              <table
                width="100%"
                style="
                  border-spacing: 0;
                  padding: 0 0 30px 0;
                  display: inline-block;
                  vertical-align: top;
                  position: relative;
                  left: 30px;
                  text-align: center;
                "
                role="presentation"
              >
                <tr>
                  <td style="text-align: left">
                    <img
                      width="33"
                      height="auto"
                      src="https://ci4.googleusercontent.com/proxy/4wvS0LVLGX9istvvq4JKYST_jrrAcEfzF8FIdlO7Eqb4qg3atjkOf3fwqy1VmydfyP9U5u4p_676uZiz7cex6QD57vA6dxLQftgWWbVWubHNLPohYB-6YxND03MBmTzmst-LeGWZPayAHMcFdHQtNrQ2BuQ=s0-d-e1-ft#https://m.media-amazon.com/images/G/01/digital/video/global/prime-logo-large-v4._CB509553088_.png"
                      alt=""
                    />
                    <p
                      style="
                        color: #fff;
                        font-size: 13px;
                        line-height: 16px;
                        position: relative;
                        bottom: 7px;
                        right: 2px;
                      "
                    >
                      So. Many. Movies.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="position: relative; right: 2px; bottom: 7px">
                    <img
                      width="210"
                      height="118"
                      src="https://ci3.googleusercontent.com/proxy/d36v6ejvRGoqOWTsoRuwj1MlHxYDeBvjFqfK3jq8T7CaTZunE4Q8sXsjn3sEy4eq5f9nmGOrPjsjukF66dLWhIPT-RH0KHnoEgZdC0WMI5Z1MihJSOG3OP_8NK8FeY-gWHTY3VrbbfASNfnD_i4-hz24NNV9va0qKjeH38Q1cyEZW2ymaT6eQqp_d0FTh_8QoI2EVUFFAWRR9quD5LcVEcaPPJfgKzgEeKXegh8K7lrTPS3URdfGhLTwknQ7ShTFpnX0co7qtGNhNSOdymfku-5CmBn6GIEDSKhUyV2fmn4NUhxrO5BuaIdUcRueog1HIjT4vdg=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/290392f3361545adcccda74c927928da6b0b97ced62f6a47b869e48204701c4a._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                    <img
                      width="210"
                      height="118"
                      src="https://ci4.googleusercontent.com/proxy/wxS-pAbAnDcCE13lf0gCtqePItesGdO6rDjn2ExRD5L6J0xCntR1rPcHd85_H0sFq_V5Czk_6LaK5bAxv4zzvjaoxicJn94C8e8CU9-nPw5dkh-Tq8BqjD3-gHoMAFHZGBnmtZw15c9TBXgIDJCLCLfB1F2wOanGCJrAbG_tSW2uTZyGqB54A484iF_PGShjByLi32UuNU2niVTuBXuExlDN9XXBiO6Ywb1O9TzeXr5weH7_GTTCvxCcK1rMTyfCwc69Sh8rtah-qKshM_3gCZkpD1-WDfXelG-OleLlzpK6L7E0kv39yegDQjNaSFDVxa2OC5w=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/903e8cd0139c6fc740f47a2a51b86cbd52fc18db9c4c6eae3225f2002eb50296._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
                <tr>
                  <td style="position: relative; bottom: 7px">
                    <img
                      style="position: relative; right: 4px"
                      width="210"
                      height="118"
                      src="https://ci4.googleusercontent.com/proxy/OdEvFALEkGNgCYrt8WDFDhMlWtnhTWJcBsh-851Af7My6jvPPGk1_XmITHL3G8YdI5aA2AkjjMEQheDdWCIwZHheYr_Lc0nE7OSjCbUHE4d5j65LTjA5Ilcui4T7vS9AmnenXCyH7lXyLx7AaSGD0dL6hlPvS21CUZp2BPRcxMiUA0RWLNA95u9U93irTf3hjXvBV3lFdHYvyJekoTSix8DjZNrN1YRUDgHo28ZZJr9ALRFjtKTTG8zU2d4Nr8ezDf170efvXOOsGqW-mjeK4Iqw3Zfg_QAJE8R7mMUfkEknzxNeGri9v8qlN3Sq4kKruANh3rw=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/c658f884becf3da3a02dab15050eacb2b116b0e2781a38590554ab3f21671b59._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    /><img
                      style="position: relative"
                      width="210"
                      height="118"
                      src="https://ci4.googleusercontent.com/proxy/qtwVI4DBEgR7z-yS4O_mHuZH9qjIBpUg0PpG0YBrzYP3gI5CYdfSj04l0dzv-VuRhOpsGWrGogZXDAIQ-hhwFrI-yG2mWTGHnk97d0Z-V101yzGKHEXVvn-UTvpvbg-n8-QiAn2nKfghjiOtVlP7C5xdlH4vuGtllKgqXw-sfWRG718qVoWCxPd1zRU_3cDcuMMPrgVjw3MuXmKUisYURAexna4bjNoQGjsVhLckLjZcX_3N0km7MWnXvq3yzblTOASQYtjFlFgbXGTYhbFH1aeC_3B9WBVJL3rlj4yqz4j00Qh6PO72sGZvvs1N3YuQt83SozI=s0-d-e1-ft#https://images-na.ssl-images-amazon.com/images/S/pv-target-images/1353f06b495f6b64b769cc5e636ab2b122905c14562b5dacabde02926ed34f27._UX1920_RI_V_TTW_._SX420_.01-1947259820.01_PJPrime-Sash-2017,TopLeft,0,0_SX420_SCLZZZZZZZ_.jpg"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Two Column Section 3 -->

          <!-- START Banner 4 -->
          <tr>
            <td>
              <img
                style="width: 100%; padding: 0 0 40px 0"
                src="   https://ci6.googleusercontent.com/proxy/VNQdroSHSGG5194NOju3a54d5pOOW01tdlr-f9tuj24LIVuuJ0cFtt_HJcKwIWud_uPWQj68IdQc26UNrPtnhNIwPYM7ha-p9zgOzIQVOAA4bQdmccy0qrgrIkgwyl7uQuCWEuzIt4mC6oWZnpNX5P3rHfyRdwU6VHSJhwsZo8bNZvlLxMo-SOdbi3D2KeF72dwrjCAyIeAM=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_FREEVEE_SPRUNG_CP_HEROPIN/696f8847-4364-4caf-81b0-e951cd8a53f8._SX960_.jpeg
                          "
                alt="Sonic The Hedgehog 2 Banner"
              />
            </td>
          </tr>
          <!-- END Banner 4 -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
