<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Amazon Prime Video Email Rebuild</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 479.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 480px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: Helvetica, sans-serif, Arial;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 480px;
          "
          role="presentation"
        >
          <!-- START Logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="background-color: black; padding: 20px"
                    align="center"
                    valign="top"
                  >
                    <img
                      src="https://ci5.googleusercontent.com/proxy/k5QWC9JAF7dgXqpShak1qUzDLDGVefYYBEv0H5sW5fbd3_naeAm_sU2Xc-XIkS3Kh_tQ9HxkQXJxztVaI9kNqY9gwI7CbAQ3YGLLdIYRPeH2nKJ7Kr33dw_D3m-BiPy-NO5LfMiKET3WtRg2Rzl283Lz4BbKk9u2LQzoxSlPwLHUpJqerP7o6gI=s0-d-e1-ft#https://m.media-amazon.com/images/G/01/digital/video/merch/email/templates/DarkTheme/Logo/PrimeVideo._CB482709078_.png"
                      alt="Prime Video"
                      width="110"
                      height="34"
                      style="display: block; text-align: center"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Logo -->

         <!-- START Border -->
         <tr>
            <td height="5" style="background-color: #00A8E1;"></td>
         </tr>
         <!-- END Border -->

          <!-- START Banner -->

          <tr>
            <td>
              <img
                src=" https://ci4.googleusercontent.com/proxy/IOk1yQIlXMt74vYGPx9lWf2XQt3eukTZ8X3VNNV9gTj__Byrt6ONyRSJSuWTEnAhxt76aqm_7A9WtmPvCm1h3WUw5RcrrxcFE7Xzueadk61Wy23sfqQKKzkBve21NdR82ERIFWWq7aPy46GeUm4K8viLif3dfRvVB32tX_R1BL2eaCV5DzuC-WR_G5FMqTioiF4=s0-d-e1-ft#https://m.media-amazon.com/images/S/sonata-images-prod/US_SVOD_LTUM_S1_3Boats/835bc895-463e-4cd3-86a7-cf2dccd98f23._SX960_.jpeg"
                alt="Rings of Power Banner"
              />
            </td>
          </tr>

          <!-- END Banner -->

          <!-- START Two Column Buttons -->

            

          <!-- END Two Column Buttons -->




        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
